# This file contains pin mappings for the stock 2020 Creality Ender 3
# V2. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]

[include macros.cfg]

[include timelapse.cfg]

#PID_Calibrate ako ne raboti kato horata
#[verify_heater extruder]
#max_error: 175
#check_gain_time: 20
#hysteresis: 5
#heating_gain: 2

#[mcu rpi]

#serial: /tmp/klipper_host_mcu

#[adxl345]

#cs_pin: RPI:None

#[resonance_tester]

#accel_chip: adxl345

#probe_points:

#    100, 100, 20  # an example


# Enable object exclusion
[exclude_object]

#3D Touch documentation
[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -40
y_offset: -9
#z_offset: 0
probe_with_touch_mode: false
samples: 3                    #new
#samples_result: median       #new
sample_retract_dist: 5.0      #new
samples_tolerance: 0.035      #new
samples_tolerance_retries: 15 #new

[safe_z_home]
home_xy_position: 45.5,117.5 # Change coordinates to the center of your print bed
z_hop: 10                 # Move up 10mm 
z_hop_speed: 5

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 20,13
mesh_max: 195,212
probe_count: 6,6
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PA7 #normal endstop
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 250
position_min: -6

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 32.29560453
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250
min_extrude_temp: 170
pressure_advance: 0.7498
max_extrude_cross_section: 1.45

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[mcu]
#serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.2:1.0-port0
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]

[gcode_arcs]
resolution: 1.0

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.052
#*# pid_ki = 1.378
#*# pid_kd = 123.098
#*#
#*# [bltouch]
#*# z_offset = 1.755
#*#
#*# [bed_mesh mesh_hot_old]
#*# version = 1
#*# points =
#*# 	-0.070000, -0.102500, -0.125000, -0.132500, -0.175000
#*# 	-0.002500, -0.095000, -0.130000, -0.127500, -0.192500
#*# 	-0.112500, -0.120000, -0.155000, -0.165000, -0.097500
#*# 	-0.072500, -0.112500, -0.137500, -0.100000, -0.102500
#*# 	-0.020000, -0.107500, -0.095000, -0.110000, -0.102500
#*# min_x = 20.0
#*# max_x = 195.0
#*# min_y = 13.0
#*# max_y = 212.0
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*#
#*# [bed_mesh mesh_hot]
#*# version = 1
#*# points =
#*# 	  -0.035000, -0.035000, 0.001667, -0.007500, -0.074167, -0.105000
#*# 	  -0.042500, -0.050000, -0.068333, -0.016667, -0.064167, -0.092500
#*# 	  -0.008333, -0.044167, -0.105000, -0.073333, -0.038333, -0.046667
#*# 	  0.031667, -0.041667, -0.087500, -0.076667, -0.061667, -0.032500
#*# 	  -0.027500, -0.071667, -0.059167, -0.036667, -0.074167, -0.049167
#*# 	  -0.048333, -0.075000, -0.049167, -0.014167, -0.010833, -0.050000
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 195.0
#*# min_y = 13.0
#*# max_y = 211.95
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.020833, 0.028333, 0.029167, 0.002500, -0.020000, -0.054167
#*# 	-0.004167, -0.000000, -0.005000, 0.005833, -0.039167, -0.044167
#*# 	0.016667, 0.005000, -0.060000, -0.033333, -0.040000, -0.005833
#*# 	0.006667, -0.002500, -0.071667, -0.026667, -0.003333, 0.020000
#*# 	-0.005000, -0.021667, -0.040000, -0.000000, -0.018333, -0.002500
#*# 	-0.044167, -0.036667, -0.009167, 0.010000, 0.021667, -0.029167
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 195.0
#*# min_y = 13.0
#*# max_y = 211.95
